is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListaContatos
build_property.ProjectDir = C:\Users\Black\Desktop\Atividades Faculdade\Atividades-Faculdade-Repositorio\6 Semestre\Desenvolvimento Para Persistencia\Atividade 1.2 - XML\ListaContatos\
